{
    "activeFile": "example_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "example_map.tmx": {
            "scale": 0.905,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.2154696132597,
                "y": 146.96132596685084
            }
        },
        "example_map.tmx#tilesheet": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "example_map.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "example_map.tmx"
    ]
}
